{
  "name": "homestead-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.cjs",
    "dev:frontend": "next dev --turbopack --port 3000",
    "build": "prisma generate && next build --turbopack",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "seed": "node scripts/seed.js",
    "prisma:generate:sqlite": "prisma generate --schema prisma/schema.sqlite.prisma",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.prisma",
    "prisma:db-push:sqlite": "prisma db push --schema prisma/schema.sqlite.prisma --force-reset"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/bcryptjs": "^2.4.6",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "tiptap-markdown": "^0.8.6",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "@eslint/eslintrc": "^3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "kill-port": "^2.0.1",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
